[tox]
envlist = py27,py35,flake8

[tox:travis]
2.7 = py27, flake8
3.5 = py35

[testenv]
commands=python setup.py test

[testenv:flake8]
basepython=python2
deps=flake8
commands=flake8

[flake8]
ignore = E251,E128
filename = start.py
max-line-length = 80
