[tox]
envlist = py27,py35,flake8

[testenv]
commands=python setup.py test

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8

[flake8]
ignore = E251,E128
filename = start.py
max-line-length = 80
